// ======================================
//  affinity community
// ======================================

//  info header
// ===================================

.slice_affinity_community {

  padding-top: 40px;
  padding-bottom: 20px;
  background-color: $community-background-color;

  .info_header {

    margin: 0 auto;
    text-align: center;

    .info_header_title {
      color: $info_header_title-color;
      font-size: $info_header_title-font-size;
      font-family: $info_header_title-font-family;
      line-height: $info_header_title-line-height;
      margin-bottom: $info_header_title-margin-bottom;
      font-weight: 900;

    }
    .info_header_text {
      color: $info_header_text-color;
      font-size: $info_header_text-font-size;
      font-family: $info_header_text-font-family;
      line-height: $info_header_text-line-height;
      margin-bottom: $info_header_text-margin-bottom * 3;
    }
  }

  @media (min-width: $breakpoint-sm) {

    padding-top: 60px;

    .info_header {

      .info_header_title {
        font-size: $info_header_title-font-size * 1.5;
        margin-bottom: $info_header_title-margin-bottom *1.5;
        line-height: $info_header_title-line-height * 1.5;
      }
      .info_header_text {
        margin-bottom: 35px;
        font-size: $info_header_text-font-size 1.2;
      }
    }


    .gallery_li {
      float: left;
    }
  }

  .card_grid .gallery_ul {
    padding-left: 0;

    .gallery_li {
      margin-bottom: 40px;
      // @include make-xs-column(10);
      // @include make-sm-column(6);
      // @include make-sm-column-offset(3);
      // @include make-md-column(4);
      // @include make-md-column-offset(0);
      // @include center-block;

      a img {
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
        display: block;
        -webkit-backface-visibility: hidden; // fix for moving images on hover

        &:hover {
          opacity: 0.7;
          transform: rotate(0); // fix for moving images on hover
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
        }
      }
    }

    .card_grid_title {
      background-color: $card_grid_title-background-color;
      padding: 10px 15px !important;
      color: $card_grid_title-color;
      font-size: $card_grid_title-font-size;
      font-family: $card_grid_title-font-family;
      font-weight: 900;
      text-decoration: none;
      display: block;
      -webkit-transition: all 500ms ease;
      transition: all 500ms ease;
      cursor: default;
    }

    .card_grid_subtitle {
      background-color: $card_grid_subtitle-background-color;
      padding: 0 15px 10px !important;
      color: $card_grid_subtitle-color;
      font-size: $card_grid_subtitle-font-size;
      font-family: $card_grid_subtitle-font-family;
      font-weight: 400;
      text-decoration: none;
      display: block;
      -webkit-transition: all 500ms ease;
      transition: all 500ms ease;
      cursor: default;
    }

  }

  .card_grid_button {
    display: block;
    margin: 0 auto 40px;
    max-width: 206px;
    padding: 9px 15px;
    border-radius: 2px;
    transition: background-color 500ms ease;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid $card_grid_button-border;
    background-color: $card_grid_button-background-color;
    color: $card_grid_button-color;

    &:hover {
      background-color: $card_grid_button-background-color--hover;
      border: 2px solid $card_grid_button-border--hover;
      color: $card_grid_button-color--hover;
    }
  }
  @media (min-width: $breakpoint-md) {
    padding-top: 40px;
    padding-bottom: 40px;

    .card_grid_title {
      font-size: 20px;
    }

    .card_grid_subtitle {
      font-size: 20px;
    }
  }

}
