// ======================================
//  affinity community
// ======================================

//  info header
// ===================================

.slice_affinity_community {

  margin-top: 30px;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: $community-background-color;

  .info_header {

    margin: 0 auto;
    text-align: center;

    .info_header_title {
      color: $info_header_title-color;
      font-size: $info_header_title-font-size;
      font-family: $info_header_title-font-family;
      line-height: $info_header_title-line-height;
      margin-bottom: $info_header_title-margin-bottom;
    }
    .info_header_text {
      color: $info_header_text-color;
      font-size: $info_header_text-font-size;
      font-family: $info_header_text-font-family;
      line-height: $info_header_text-line-height;
      margin-bottom: $info_header_text-margin-bottom * 3;
    }
  }

  .card_grid .gallery_ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;

    .gallery_li {
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;

      a img {
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
        display: block;
        -webkit-backface-visibility: hidden; // fix for moving images on hover

        &:hover {
          opacity: 0.7;
          transform: rotate(0); // fix for moving images on hover
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
        }
      }

    }
    .card_grid_title {
      background-color: $card_grid_title-background-color;
      padding: 10px 15px !important;
      color: $card_grid_title-color;
      font-size: $card_grid_title-font-size;
      font-family: $card_grid_title-font-family;
      text-decoration: none;
      display: block;
      -webkit-transition: all 500ms ease;
      transition: all 500ms ease;

      &:hover {
        color: #2aabab;
      }
    }

  }

  .card_grid_button {
    display: block;
    margin: 0 auto 20px;
    max-width: 206px;
    padding: 9px 15px;
    border-radius: 2px;
    transition: background-color 500ms ease;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid $card_grid_button-border;
    background-color: $card_grid_button-background-color;
    color: $card_grid_button-color;

    &:hover {
      background-color: $card_grid_button-background-color--hover;
      border: 1px solid $card_grid_button-border--hover;
      color: $card_grid_button-color--hover;
    }
  }
  @media (min-width: $breakpoint-md) {
    padding-top: 40px;
    padding-bottom: 40px;

    .card_grid_title {
      font-size: 20px;
    }
  }

  // attempted fix for IE11 flexbox bug
  @media (min-width: $breakpoint-sm) {
    .gallery_li img {
      height: 175px;
    }
  }
  @media (min-width: $breakpoint-md) {
    .gallery_li img {
      height: 124px;
    }
  }
  @media (min-width: $breakpoint-lg) {
    .gallery_li img {
      height: 154px;
    }
  }
}